apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.calert.alertmanager.templateName }}
  labels:
    app: {{ template "calert.name" . }}
    chart: {{ template "calert.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  message.tmpl: |-
{{- if .Values.calert.alertmanager.template }}
{{ tpl .Values.calert.alertmanager.templateFile . | indent 4 }}
{{- end }}