{{- if .Values.calert.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.calert.serviceAccount.name }}
  labels:
{{ include "calert.labels" . | nindent 4 }}
{{- end -}}
