# Default values for managed-cert-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


googleServiceAccountEmail: ""
k8sServiceAccount: ""
namespace: "kube-system"