apiVersion: v2
appVersion: 1.1.0
description: A Helm chart for calert (Prometheus Alertmanager Gchat integration) -
  https://github.com/mr-karan/calert
icon: https://github.com/mr-karan/calert/blob/master/images/logo.png
keywords:
- calert
name: calert
type: application
version: 0.3.0
